info.version=@project.version@
spring.cloud.config.enabled=false
# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/,classpath:/static/
#web server
server.port = 8888
spring.jackson.serialization.indent_output=true
spring.output.ansi.enabled=always
spring.mvc.favicon.enabled=false
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=istock
spring.data.mongodb.testMongoTemplate.showClass=false
#spider
spider.timeout=8000
#spider.useagent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3346.9 Safari/537.36
spider.useagent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36
## token
xueqiu.token=b9bb3e9d981a898dbc1b6d2afc91a432c1c6f1cd
##不确定是不是这个qgqp_b_id=37d17ebd57646969ed3920865d52f551
eastmoney.token=37d17ebd57646969ed3920865d52f551
tushare.token=b814fe110878ee9da68cbda9f08ac5863b74e8e1d5e3fd6f2922d059


#actuator端口
management.server.port=${server.port}
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/admin
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enable=true
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always
spring.security.user.name=root
spring.security.user.password=123456
spring.security.user.roles=SUPERUSER
###ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
logging.level.io.github.kingschan1204.istock.module.spider.util=debug



#邮箱服务器
spring.mail.host=smtp.qq.com
#邮箱账户(用于程序出问题时自动发邮件通知)
spring.mail.username=111111111@qq.com
#邮箱密码(用于程序出问题时自动发邮件通知)
spring.mail.password=jxofbnjutapxbjeg
#编码类型
spring.mail.default-encoding=UTF-8
#应用程序管理员邮箱（用于程序出问题时系统自动通知站长）
app.admin.email=111111111@qq.com